{"flutter":{"platforms":{"android":{"default":{"projectId":"conference-tracker-proj","appId":"1:370893466714:android:62bcb993a3122009b1bc63","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"conference-tracker-proj","configurations":{"android":"1:370893466714:android:62bcb993a3122009b1bc63","web":"1:370893466714:web:549f09d3c012f4ecb1bc63"}}}}}}